log/config/zapcfg.proto

syntax = "proto3";

package zapcfg;

option go_package = "log/config;config";

// 日志初始化配置, proto3 optional 特性
message ZapConfig {
  string path = 1;                // 日志文件的路径
  string level = 2;               // 日志等级, ["debug","info","warn","error"], 默认是 info
  optional string file_name = 3;  // 日志文件的名称, 默认值是 biz.log
  optional bool json_format = 4;  // 是否开启json格式, 默认不开启
  optional uint32 max_size = 5;   // 文件容量的最大值，单位是 mb, 默认是 1024
  optional uint32 max_backup = 6; // 最大文件的保留数量, 默认保留200个
  optional uint32 max_age = 7;    // 保存的最大天数, 默认保留7天
  optional bool compress = 8;     // 是否压缩日志, 默认不压缩
  optional bool debug_mode_output_console = 10; // debug 模式下输出到控制台, 默认不输出
}
